#Default
#configLocation=/WEB-INF/classes/cn/ccs/resources/ccse.cfg.xml
hibernate.hbm2ddl.auto=update
hibernate.proxool.existing_pool=true
hibernate.show_sql=true
hibernate.autoReconnect=false
hibernate.format_sql=true
mappingDirectoryLocations=/WEB-INF/classes/cn/digitalpublishing/po/
#HR
#JndiName=java:comp/env/ccse/jdbc/WebGateData
#Dialect=org.hibernate.dialect.Oracle10gDialect
#Dialect=org.hibernate.dialect.SQLServerDialect
#Dialect=org.hibernate.dialect.MySQL5Dialect
Dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_configuration_file_resource_path=classpath:ehcache.xml
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.mapping.Locations=classpath\:cacheMapping.xml
hibernate.proxool.xml=proxool_mysql.xml
hibernate.proxool.pool_alias=editorial-pool