upload.directory.config=account\:/upload/account;attachment\:/upload/attachment;marc\:/upload/marcdata;order\:/upload/order;product\:/upload/productdata;reinjection\:/upload/reinjection
ebmep.root.path=dir\:E-
Pages.Synonym.load.File=\u4e0a\u4f20\u6587\u4ef6
download.directory.config=collect\:/dowload/collect;isaleInvoice\:/dowload/isaleInvoice;product\:/dowload/product;saleItem\:/dowload/saleItem;account\:/dowload/account

#For Windows
product.structure.element.path=src\:E-\\Upload;dest\:E-\\Upload\\dest
pdf2swf=src\:C-\\SWFTools\\pdf2swf.exe;font\:C-\\SWFTools\\xpdf\\chinesesimplified;page\:-p 1-3
# \u652f\u4ed8\u5b9d\u7684\u914d\u7f6e\u4fe1\u606f\uff08\u9700\u8981\u914d\u7f6e\u57df\u540d\u548c\u7aef\u53e3\u548c\u5546\u6237\u7684\u79d8\u94a5\u4fe1\u606f\uff09
content.alipay.map=notify_url\:http-//www.abc.com-80/alipayNotify;return_url\:http-//www.abc.com-80/alipayReturn;seller_email\:cnpereading@cnpiec.com.cn;partner\:2088901104552315;key\:ru9h1p8pbbarurvdisccm4vyjq3o5l66;log_path\:E;input_charset\:utf-8;sign_type\:MD5;subject\:xxx\u7684\u8ba2\u5355\u6807\u9898;body\:xxx\u7684\u8ba2\u5355\u5185\u5bb9;show_url\:http-//www.abc.com-80/orderDetail?id\=;

#For Linux
#product.structure.element.path=src\:/home/Upload;dest\:/home/Upload/dest
#pdf2swf=src\:pdf2swf;font\:/home/Upload/xpdf/chinesesimplified;page\:-p 1-3
#\u652f\u4ed8\u5b9d\u7684\u914d\u7f6e\u4fe1\u606f\uff08\u9700\u8981\u914d\u7f6e\u57df\u540d\u548c\u7aef\u53e3\u548c\u5546\u6237\u7684\u79d8\u94a5\u4fe1\u606f\uff09
#content.alipay.map=notify_url\:http-//www.abc.com-80/alipayNotify;return_url\:http-//www.abc.com-80/alipayReturn;seller_email\:cnpereading@cnpiec.com.cn;partner\:2088901104552315;key\:ru9h1p8pbbarurvdisccm4vyjq3o5l66;log_path\:home;input_charset\:utf-8;sign_type\:MD5;subject\:xxx\u7684\u8ba2\u5355\u6807\u9898;body\:xxx\u7684\u8ba2\u5355\u5185\u5bb9;show_url\:http-//www.abc.com-80/orderDetail?id\=;
