upload.directory.config=account\:/upload/account;attachment\:/upload/attachment;marc\:/upload/marcdata;order\:/upload/order;product\:/upload/productdata;reinjection\:/upload/reinjection
ebmep.root.path=dir\:/ebmep
Pages.Synonym.load.File=\u4e0a\u4f20\u6587\u4ef6
download.directory.config=collect\:/dowload/collect;isaleInvoice\:/dowload/isaleInvoice;product\:/dowload/product;saleItem\:/dowload/saleItem;account\:/dowload/account